FACEBOOK_APP_ID=755749511603825
FACEBOOK_APP_SECRET=5630784e813b263ddad973dfafda75a3
FIREBASE_API_KEY=AIzaSyCRqK8_McRQ0GtTTwypo1Nm7sOb7lBDlsw
FIREBASE_AUTH_DOMAIN=wreckers-dbac6.firebaseapp.com
FIREBASE_DATABASE_URL=https://wreckers-dbac6.firebaseio.com
FIREBASE_PROJECT_ID=wreckers-dbac6
FIREBASE_STORAGE_BUCKET=wreckers-dbac6.appspot.com
FIREBASE_MESSENGER_SENDER_ID=224400976668
FIREBASE_APP_ID=1:224400976668:web:4bbcba99c15642330428d9
